body {
    background-color: #333533;
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

h1 {
    font-size: px;
    margin: 3px;
    align-self: center;
}

h2 {
    font-weight: 100;
    font-size: 19px;
    margin: 3px;
}

h3 {
    font-weight: 100;
    font-size: 14px;
    margin: 3px;
}

p {
    margin: 3px;
    font-size: 14px;
}

#grey-hr {
    width: 90%;
    border: 1px solid rgb(78, 78, 78);
    margin: 3px;

}

.layout-grid{
    display: grid;
    padding: 15px;
    background-color: #242423;
    grid-template-columns: 20% auto;
    max-width: 800px;
    border-radius: 10px;
    width: 100%;
}

.f-container {
    border: 1px solid rgb(90, 90, 90);
    background-color: #363636;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    margin: 5px;
}

#profile-box {
    grid-column: 1/ span 2;
}

#profile-pic {
    margin: 10px 0px 10px 20px;
}

#profile-f-box {
    width: 100%;
    margin: 20px;
    border-radius: 0px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#profile-pic {
    width: 25%;
    border-radius: 50%;
    border: 10px solid #1f1f1f;
}

#tabs-box {
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    padding: 5px 5px;
    height: max-content;
}

.tab-button {
    font-weight: 700;
    border-radius: 4px;
    font-size: small;
    padding: 5px 15px;
    color: white;
    background-color: #363636;
    border: none;
}

.tab-button:hover {
    background: linear-gradient(#5f5f5f, #3b3b3b);
}

.content-box-box {
    flex-direction: column;
    overflow: hidden;
    min-height: 800px;
}


.content-box {
    margin: 0px;
    display: none;
    flex-direction: column;
    overflow: hidden;
    border: 0px;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    margin: 10px;

}

.content-label {
    padding: 15px;
    text-align: center;
    background: linear-gradient(45deg,#272727, #464646);
    border-bottom: 1px solid rgb(32, 32, 32);
}


.content-card {
    border-radius: 0px;
    margin: 10px 0px ;
    flex-direction: column;
}

@media (max-width: 600px) {

    .layout-grid {
        padding: 20px;
    }

    h1 {
        font-size: 20px;
        font-weight: 400;
        margin: 3px;
        text-decoration:solid;
    }

    h3 {
        font-size: 15px;
        font-weight: 400;
        margin: 3px;
        text-decoration:solid;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        margin: 3px;
        text-decoration:solid;
    }

    .f-container {
        border-radius: 5px;
        grid-column: 1/ span 2;
        margin: 5px 0px;
    }

    #profile-f-box {
        margin: 10px;
    }

    .tab-button:hover {
        background: linear-gradient(270deg,#5f5f5f, #3b3b3b);
    }

    #tabs-box {
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
    }

    .content-box {
        margin: 0px;
    }

    .card-wrapper {
        margin: 0px;
    }

    .content-card {
        border-radius: 0px;
        margin: 10px;
        flex-direction: column;
    
    }

}
